<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="GeekHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="SPf-U8-65E" kind="show" identifier="TabBarController" id="wis-5B-AVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E6k-JY-r2o">
            <objects>
                <tabBarController id="SPf-U8-65E" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fco-D1-zI7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aiJ-sM-CJP" kind="relationship" relationship="viewControllers" id="XYd-Qw-8FY"/>
                        <segue destination="Djm-cz-cib" kind="relationship" relationship="viewControllers" id="tk0-vx-a4V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0h-uh-5n6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="149"/>
        </scene>
        <!--My groups-->
        <scene sceneID="62S-ky-jQy">
            <objects>
                <tableViewController id="ira-lJ-A0B" customClass="PersonGroupsViewController" customModule="GeekHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eYg-Yh-as1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonGroupViewCell" id="VhQ-q8-Aqe" customClass="PersonGroupViewCell" customModule="GeekHomework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VhQ-q8-Aqe" id="HyC-W5-aB5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ira-lJ-A0B" id="nhD-5p-K0m"/>
                            <outlet property="delegate" destination="ira-lJ-A0B" id="bMb-hv-RHw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My groups" id="5IL-tr-aF8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KsD-KU-VBl">
                            <connections>
                                <action selector="action:" destination="ira-lJ-A0B" id="8Hl-3Y-rmP"/>
                                <segue destination="XQQ-Xa-mFf" kind="show" identifier="AllGroupViewController" id="cKo-rc-fsz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itn-pJ-Uau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921.739130434783" y="493.52678571428567"/>
        </scene>
        <!--add group-->
        <scene sceneID="0lF-AS-YC5">
            <objects>
                <tableViewController id="XQQ-Xa-mFf" customClass="AllGroupViewController" customModule="GeekHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oWM-sS-VAy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllGroupViewCell" id="llh-Wz-4ht" customClass="AllGroupViewCell" customModule="GeekHomework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="llh-Wz-4ht" id="Ic4-hY-t0T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JEH-73-EId" kind="unwind" identifier="addGroup" unwindAction="addCityWithSegue:" id="cZG-jA-H0k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XQQ-Xa-mFf" id="4YK-3x-Hgf"/>
                            <outlet property="delegate" destination="XQQ-Xa-mFf" id="asr-aM-0gc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="add group" id="vUA-vC-SeQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQR-lw-TSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JEH-73-EId" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3800" y="494"/>
        </scene>
        <!--My friends-->
        <scene sceneID="Udw-SB-CZW">
            <objects>
                <tableViewController id="uFn-S8-ERQ" customClass="FriendsViewController" customModule="GeekHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o10-Se-uvP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FriendsViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsViewCell" id="UqN-4r-D2E" customClass="FriendsViewCell" customModule="GeekHomework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UqN-4r-D2E" id="Rzd-1J-HI6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mar-7e-4fO" kind="show" id="Ami-pd-qJ9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uFn-S8-ERQ" id="4XI-gY-cw2"/>
                            <outlet property="delegate" destination="uFn-S8-ERQ" id="Mwp-rj-rQg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My friends" id="Mmz-IM-1Gc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYX-hS-yga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921.739130434783" y="-174.10714285714286"/>
        </scene>
        <!--photo-->
        <scene sceneID="uW2-N0-h8K">
            <objects>
                <viewController id="mar-7e-4fO" customClass="FriendPhotoViewController" customModule="GeekHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mks-Zv-ipP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zwd-bj-18I"/>
                    </view>
                    <navigationItem key="navigationItem" title="photo" id="jFU-RD-ZPs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xf-UL-BRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800" y="-174"/>
        </scene>
        <!--friends-->
        <scene sceneID="PSH-6G-JDq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Djm-cz-cib" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="friends" id="BI1-35-7vC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f2z-4S-yak">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uFn-S8-ERQ" kind="relationship" relationship="rootViewController" id="5vf-Gl-gQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDE-Hb-cJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.594202898551" y="-174.10714285714286"/>
        </scene>
        <!--group-->
        <scene sceneID="KpU-Dr-EFg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aiJ-sM-CJP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="group" id="jcG-uW-3QC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KiS-RE-ZZa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ira-lJ-A0B" kind="relationship" relationship="rootViewController" id="xVq-8s-rqF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JR-4C-Z2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.594202898551" y="493.52678571428567"/>
        </scene>
    </scenes>
</document>
